<html>
    <head>
        <style>
            body{
                /* background-image: url("../static/img/deleteproduct.jpg");
                background-size: cover; */
            }
            .s1{
                background-color: rgba(0, 255, 255, 0.635);
                text-align: center;
                border-radius: 10%;
                border-color: aquamarine;
                width: 200;
                max-height: 400;
                margin-left: 50;
                margin-top: 100;
                overflow: visible;
                float: left;
                padding: 20px;
            }
            img{
                border-radius: 10%;
            }
        </style>

    </head>
    <body>
        {% include "coustomermenubar.html" %}
        {% for i in g %}
                
        <div class="s1">
            {{i.order_id}}<br>
            <img src="{{i.product_id.photo}}" height="80px" width="80px"><br>
            {{i.product_id_id}}<br>
            
            {{i.product_id.product_name}}<br>
            Mrp {{i.product_id.price}}<br>
            Qnt {{i.oder_quandity}}<br>
             Total Rs {{i.total_amount}}<br>
            {{i.shope_id.shope_name}}<br>
            {{i.status}}<br>
            
        </div>
            
        {% endfor %}
    </body>
</html>