<html>
    <head>
        <style>
            body{
                background-image: url("../static/img/deletecategory.jpg");
                background-size: cover;
            }
            .s1{

                background-color: rgba(156, 227, 166, 0.616);
                text-align: center;
                border-radius: 10%;
                border-color: rgba(127, 255, 212, 0.632);
                width: 250px;
                height: 230px;
                margin-left: 100;
                margin-top: 100;
                float: left;
                padding: 20px;
            }
            img{
                border-radius: 10%;
            }
        </style>

    </head>
    <body>
        {% include "adminmenu.html" %}
        
        {% for i in g %}
            <div class="s1">
                
                <img src="{{i.photo}}" height="80px" width="80px"><br>
                {{i.category_id}}<br>
                {{i.category_name}}<br><br>
                {{i.description}}<br>
                <button type="submit" value="ok" class="btn1" onclick="location.href='/actiondeletecategory/{{i.category_id}}'">DELETE</button>
            </div>
        {% endfor %}
    </body>
</html>