<html>
    <head>
        <title>Add Category</title>

        <style>
            body{
                background-image: url("../static/img/deleteshope.jpg");
                background-size: cover;
            }
            .s1{
                background-color: rgba(0, 255, 255, 0.635);
                text-align: center;
                border-radius: 10%;
                border-color: aquamarine;
                width: 180;
                height: 120;
                margin-left: 100;
                margin-top: 120;
                float: left;
                padding: 20px;
                
            }
            img{
                border-radius: 20%;
            }
        </style>
    </head>
    <body >
        {% include "adminmenu.html" %}
        {% for i in g %}
        
            <div class="s1">
                
                
                {{i.agent_id}}<br>
                {{i.agent_name}}<br>
                +91 {{i.phone_number}}<br>
                {{i.email}}<br><br>
                <button type="submit" value="ok" class="btn1" onclick="location.href='/deleteactiondeliveryagent/{{i.agent_id}}'">DELETE</button>
                
            </div>
            
        {% endfor %}
    </body>
</html>