<html>
    <head>
        <title>Add Category</title>
        <style>
            body{
                background-image: url("../static/img/login.jpg");
                background-size: cover;
            }
            .s1{
                background-color: rgba(0, 255, 255, 0.635);
                text-align: center;
                border-radius: 10%;
                border-color: aquamarine;
                width: 200;
                height: 80;
                margin-left: 500;
                margin-top: 250;
               
                padding: 10;
            }
        </style>
    </head>
    <body >
        <!-- {% include "adminmenu.html" %} -->
        <form action="/forgetpasswordaction/" method="post" enctype="multipart/form-data" name="f1">
            {% csrf_token %}
            <div class="s1">
               <label>Enter Your Hint To Recover Password</label><br>
               <input type="text" name="hint" placeholder="Enter the Name" required><br>
               <input type="submit"  value="SUBMIT" ><br>
            </div>
        </form>
    </body>
</html>