<html>
    <head>
        <style>
            body{
                background-image: url("../static/img/updateviewcategory.jpg");
                background-size: cover;
            }
            .s1{

                background-color: rgba(241, 209, 249, 0.842);
                text-align: center;
                border-radius: 10%;
                border-color: rgba(127, 255, 212, 0.632);
                width: 250;
                height: 230;
                margin-left: 100;
                margin-top: 100;
                float: left;
                padding: 10;
            }
            img{
                border-radius: 10%;
            }
        </style>

    </head>
    <body>
        {% include "adminmenu.html" %}
        {% for i in g %}
            <div class="s1">
            
                
                <img src="{{i.photo}}" height="80px" width="80px"><br>
                {{i.category_id}}<br>
                {{i.category_name}}<br><br>
                {{i.description}}<br>
                <button type="submit" value="ok" class="btn1" onclick="location.href='/updatecategory/{{i.category_id}}'">UPDATE</button>

            </div>
        {% endfor %}
    </body>
</html>